<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hrimsoft.Core" Version="0.0.8" />
        <PackageReference Include="Hrimsoft.Data.PostgreSql" Version="0.2.1" />
        <PackageReference Include="Hrimsoft.StringCases" Version="1.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hrim.Event.Analytics.Abstractions\Hrim.Event.Analytics.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="EfCoreLogs.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>EfCoreLogs.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="EfCoreLogs.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EfCoreLogs.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
