# hrim.event.analytics.backend

./: .gitignore  Dockerfile  Hrim.Event.Analytics.Api.sln  Hrim.Event.Analytics.Api.sln.DotSettings  Hrim.Event.Analytics.sln  README.md
Hrim.Event.Analytics.Abstractions/: BaseRequest.cs  BaseRequests.cs  CoreLogs.Designer.cs  CoreLogs.cs  CoreLogs.resx  FeatureCodes.cs  FeatureVars.cs  Hrim.Event.Analytics.Abstractions.csproj  Hrim.Event.Analytics.Abstractions.xml
Hrim.Event.Analytics.Abstractions/Cqrs/: BaseRequests.cs  CqrsResults.cs  OperationContext.cs  RestoreEntityCommand.cs  SoftDeleteEntityCommand.cs
Hrim.Event.Analytics.Abstractions/Entities/: Entity.cs  HrimEntity.cs  HrimFeature.cs  HrimTag.cs  HrimUser.cs  IHasOwner.cs
Hrim.Event.Analytics.Abstractions/Enums/: CqrsResultCode.cs  EntityType.cs  EventType.cs  ExternalIdp.cs  FeatureType.cs  HrimOperations.cs
Hrim.Event.Analytics.Abstractions/EventTypes/: CreateUserEventType.cs  GetAllPublicUserEventTypes.cs  GetUserEventTypeById.cs  UpdateUserEventType.cs
Hrim.Event.Analytics.Abstractions/Exceptions/: HrimsoftException.cs  UnexpectedCqrsResultException.cs  UnexpectedCqrsStatusCodeException.cs  UnsupportedAnalysisException.cs  UnsupportedAuthTypeException.cs  UnsupportedEntityException.cs
Hrim.Event.Analytics.Abstractions/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  HrimEntityExtensions.cs
Hrim.Event.Analytics.Abstractions/Jobs/: AnalyticsRecurringJob.cs  IAnalyticsJob.cs  IAnalyticsJobClient.cs
Hrim.Event.Analytics.Abstractions/Services/: IAnalysisSettingsFactory.cs  IApiRequestAccessor.cs
Hrim.Event.Analytics.Analysis/: AnalysisLogs.cs  AnalysisSettingNames.cs  Hrim.Event.Analytics.Analysis.csproj  SqlQueries.cs
Hrim.Event.Analytics.Analysis/Cqrs/: AnalysisSettingsAutoCreationRecurringJob.cs  GetEventTypesForAnalysis.cs  SaveEventTypeAnalysisResult.cs
Hrim.Event.Analytics.Analysis/DependencyInjection/: AnalysisServiceRegistrations.cs
Hrim.Event.Analytics.Analysis/Models/: AnalysisEvent.cs
Hrim.Event.Analytics.Analysis/Services/: AnalysisSettingsFactory.cs
Hrim.Event.Analytics.Api/: ApiLogs.Designer.cs  ApiLogs.cs  ApiLogs.resx  Hrim.Event.Analytics.Api.csproj  Hrim.Event.Analytics.Api.csproj.DotSettings  Hrim.Event.Analytics.Api.xml  Program.cs  ValidationMessages.Designer.cs  ValidationMessages.cs  ValidationMessages.resx  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Tests.json  appsettings.json  appsettings.tests.json  output.coverage
Hrim.Event.Analytics.Api/Authentication/: EventAnalyticsOAuthEvents.cs  HrimClaims.cs
Hrim.Event.Analytics.Api/Controllers/: HomeController.cs
Hrim.Event.Analytics.Api/DependencyInjection/: ApiServiceCollectionRegistrations.cs  AuthorizationRegistrations.cs
Hrim.Event.Analytics.Api/Extensions/: MiddlewareExtensions.cs  ModelStateExtensions.cs  MvcBuilderExtensions.cs  WebApplicationExtensions.cs
Hrim.Event.Analytics.Api/Filters/: SetOwnerActionFilter.cs
Hrim.Event.Analytics.Api/Middleware/: CorrelationMiddleware.cs  HttpContextLoggingMiddleware.cs
Hrim.Event.Analytics.Api/Migrations/: 20220818194859_add_event_types_and_tags_and_users.Designer.cs  20220818194859_add_event_types_and_tags_and_users.cs  20220819145056_add_event_types_and_tags_and_users.Designer.cs  20220819145056_add_event_types_and_tags_and_users.cs  20220820201803_add_events_their_types_tags_and_users.Designer.cs  20220820201803_add_events_their_types_tags_and_users.cs  20220821070115_add_events_their_types_tags_and_users.Designer.cs  20220821070115_add_events_their_types_tags_and_users.cs  20220821113927_add_events_their_types_tags_and_users.Designer.cs  20220821113927_add_events_their_types_tags_and_users.cs  20220823060932_add_events_their_types_tags_and_users.Designer.cs  20220823060932_add_events_their_types_tags_and_users.cs  20220828185834_add_events_their_types_tags_and_users.Designer.cs  20220828185834_add_events_their_types_tags_and_users.cs  20220904132001_add_events_their_types_tags_and_users.Designer.cs  20220904132001_add_events_their_types_tags_and_users.cs  20230511045800_email_is_optional_in_external_user_profile.Designer.cs  20230511045800_email_is_optional_in_external_user_profile.cs  20230621120935_add_features_table.Designer.cs  20230621120935_add_features_table.cs  20230621124811_add_features_table.Designer.cs  20230621124811_add_features_table.cs  20230621145707_add_features_table.Designer.cs  20230621145707_add_features_table.cs  20230621170030_add_features_table.Designer.cs  20230621170030_add_features_table.cs  20230622125354_add_analysis_by_event_type_table.Designer.cs  20230622125354_add_analysis_by_event_type_table.cs  20230627184739_add_statistics_for_events_and_event_types.Designer.cs  20230627184739_add_statistics_for_events_and_event_types.cs  20230629143600_add_statistics_for_events_and_event_types.Designer.cs  20230629143600_add_statistics_for_events_and_event_types.cs  20230704180309_seed_gap_analysis_feature.Designer.cs  20230704180309_seed_gap_analysis_feature.cs  20230708162044_seed_count_analysis_feature.Designer.cs  20230708162044_seed_count_analysis_feature.cs  20230712122711_add_props_for_all_kind_of_events.Designer.cs  20230712122711_add_props_for_all_kind_of_events.cs  20230816124657_support_event_types_hierarchy.Designer.cs  20230816124657_support_event_types_hierarchy.cs  (+7 more)
Hrim.Event.Analytics.Api/ModelBinders/: JsonModelBinder.cs
Hrim.Event.Analytics.Api/Properties/: launchSettings.json
Hrim.Event.Analytics.EfCore/: EfCoreLogs.Designer.cs  EfCoreLogs.cs  EfCoreLogs.resx  EventAnalyticDbContext.cs  Hrim.Event.Analytics.EfCore.csproj
Hrim.Event.Analytics.FakeHandlers/: Hrim.Event.Analytics.FakeHandlers.csproj
Hrim.Event.Analytics.Infrastructure/: Hrim.Event.Analytics.Infrastructure.csproj
Hrim.Event.Analytics.JobWorker/: DashboardLogs.cs  EnvVars.cs  Hrim.Event.Analytics.JobWorker.csproj  JobLogs.cs  Queues.cs
Hrim.Event.Analytics.Models/: Class1.cs  Hrim.Event.Analytics.Models.csproj  Hrim.Event.Analytics.Models.xml
(+361 files in other folders)
