<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Hrim.Event.Analytics.Api.Tests"/>
    </ItemGroup>
    <PropertyGroup>
        <DocumentationFile>Hrim.Event.Analytics.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/*.Designer.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>
</Project>
