<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>93711994-8f9b-4dc9-b4b5-bce7ba5f0c28</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>Hrim.Event.Analytics.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
        <PackageReference Include="Hrimsoft.Core" Version="0.0.9" />
        <PackageReference Include="Hrimsoft.StringCases" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hrim.Event.Analytics.Abstractions\Hrim.Event.Analytics.Abstractions.csproj" />
        <ProjectReference Include="..\Hrim.Event.Analytics.EfCore\Hrim.Event.Analytics.EfCore.csproj" />
        <ProjectReference Include="..\Hrim.Event.Analytics.Infrastructure\Hrim.Event.Analytics.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/20220819145056_add_event_types_and_tags_and_users.cs, **/*.Designer.cs, **/EventAnalyticDbContextModelSnapshot.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Serilog">
        <HintPath>..\..\..\..\.nuget\packages\serilog\2.10.0\lib\netstandard2.1\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="ApiLogs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiLogs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ApiLogs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApiLogs.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
